DROP DATABASE if exists fono;

CREATE DATABASE Fono;

use Fono;

CREATE TABLE dados_paciente(
    cod_paciente int primary key AUTO_INCREMENT,
    nome_paciente VARCHAR(120),
    cpf_paciente VARCHAR(15),
    rg_paciente VARCHAR(13),
    data_nascimento DATE,
    nome_responsavel VARCHAR(120),
    telefone_paciente VARCHAR(15),
    carteira_convenio VARCHAR(30),
    nacionalidade_paciente VARCHAR(20),
    contato_emergencia VARCHAR(120),
    cpf_responsavel VARCHAR(120),
    cep_paciente VARCHAR(40),
    endereco VARCHAR(120),
    numero_endereco VARCHAR(15),
    bairro VARCHAR(20),
    numero_responsavel VARCHAR(15)
);

CREATE TABLE usuario (
    id INT AUTO_INCREMENT PRIMARY KEY,
    google_id VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    name VARCHAR(255),
    cpf VARCHAR(255),
    senha varchar(255),
    profile_picture VARCHAR(255),
    dados_enviados boolean DEFAULT false
);

CREATE TABLE cadastro_produto (
    cod_produto INT PRIMARY KEY AUTO_INCREMENT,
    imagem_do_produto VARCHAR(120),
    quantidade_produto INT,
    nome_produto VARCHAR(120),
    preco_produto FLOAT,
    categoria_produto VARCHAR(80),
    descricao_produto VARCHAR(150)
);

CREATE TABLE fonoaudiologo (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    especializacao VARCHAR(255),
    contato VARCHAR(255)
);

CREATE TABLE horarios_padrao (
    id INT AUTO_INCREMENT PRIMARY KEY,
    horario TIME NOT NULL
);

CREATE TABLE horarios_disponiveis (
    id INT AUTO_INCREMENT PRIMARY KEY,
    fono_id INT,
    horario TIME,
    FOREIGN KEY (fono_id) REFERENCES fonoaudiologo(id) on delete cascade on update cascade
) engine = Innodb;

CREATE TABLE datas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    data date,
    fono_id INT,
    FOREIGN KEY (fono_id) REFERENCES fonoaudiologo(id) on delete cascade on update cascade
)engine = Innodb;

CREATE TABLE conexao_h_d (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_h int,
    id_d int,
    preenchido boolean,  
    FOREIGN KEY (id_h) REFERENCES horarios_disponiveis(id) on delete cascade on update cascade,
    FOREIGN KEY (id_d) REFERENCES datas(id) on delete cascade on update cascade
) engine = Innodb; 

CREATE TABLE consulta (
    id INT AUTO_INCREMENT PRIMARY KEY,
    detalhes VARCHAR(300),
    num2 VARCHAR(18),
    id_paciente INT,
    id_fono INT,
    id_data_con INT,
    FOREIGN KEY (id_paciente) REFERENCES dados_paciente(cod_paciente) on delete cascade on update cascade,
    FOREIGN KEY (id_fono) REFERENCES fonoaudiologo(id) on delete cascade on update cascade,
    FOREIGN KEY (id_data_con) REFERENCES conexao_h_d(id) on delete cascade on update cascade
) engine = Innodb; 

-- triggers

DELIMITER //

CREATE TRIGGER after_fono_insert
AFTER INSERT ON fonoaudiologo
FOR EACH ROW
BEGIN
    DECLARE done BOOLEAN DEFAULT FALSE;
    DECLARE cur_time TIME;
    DECLARE cur_cursor CURSOR FOR
        SELECT horario FROM horarios_padrao;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN cur_cursor;
    read_loop: LOOP
        FETCH cur_cursor INTO cur_time;
        IF done THEN
            LEAVE read_loop;
        END IF;
        INSERT INTO horarios_disponiveis (fono_id, horario) VALUES (NEW.id, cur_time);
    END LOOP;
    CLOSE cur_cursor;
END//

DELIMITER ;



-- valores de inserção padrão (ATENÇÃO: SEM ISSO NÃO FUNCIONA)

INSERT INTO horarios_padrao (horario) VALUES
('09:00'), ('10:00'), ('11:00'), ('13:00'), ('14:00'), ('15:00'), ('16:00');

-- massa de dados

INSERT INTO fonoaudiologo (nome, especializacao, contato) VALUES
('Ana Silva', 'Audiologia', 'ana.silva@example.com'),
('Pedro Santos', 'Linguagem Infantil', 'pedro.santos@example.com'),
('Mariana Oliveira', 'Audiologia', 'mariana.oliveira@example.com'),
('Carlos Costa', 'Fonoterapia', 'carlos.costa@example.com');


INSERT INTO dados_paciente (
    nome_paciente, cpf_paciente, rg_paciente, data_nascimento, 
    nome_responsavel, telefone_paciente, carteira_convenio, 
    nacionalidade_paciente, contato_emergencia, cpf_responsavel, 
    cep_paciente, endereco, numero_endereco, bairro, 
    numero_responsavel
) VALUES
('Ana Silva', '123.456.789-00', 'MG-12.345.678', '1980-01-15', 
 'José Silva', '(31) 98765-4321', 'CONV123456', 
 'Brasileira', 'Maria Silva', '123.456.789-10', 
 '30130-010', 'Rua A', '100', 'Centro', 
 '(31) 99876-5432'),

('Bruno Souza', '234.567.890-11', 'SP-23.456.789', '1990-02-20', 
 'Carlos Souza', '(11) 99876-5432', 'CONV234567', 
 'Brasileiro', 'Ana Souza', '234.567.890-21', 
 '01001-020', 'Avenida B', '200', 'Bela Vista', 
 '(11) 98765-4321'),

('Carlos Pereira', '345.678.901-22', 'RJ-34.567.890', '1985-03-25', 
 'Fernanda Pereira', '(21) 98765-4321', 'CONV345678', 
 'Brasileiro', 'João Pereira', '345.678.901-32', 
 '20030-030', 'Rua C', '300', 'Botafogo', 
 '(21) 99876-5432'),

('Daniela Costa', '456.789.012-33', 'RS-45.678.901', '1975-04-30', 
 'Marcos Costa', '(51) 98765-4321', 'CONV456789', 
 'Brasileira', 'Lucas Costa', '456.789.012-43', 
 '90040-040', 'Avenida D', '400', 'Moinhos de Vento', 
 '(51) 99876-5432'),

('Eduardo Lima', '567.890.123-44', 'MG-56.789.012', '2000-05-05', 
 'Patrícia Lima', '(31) 98765-4321', 'CONV567890', 
 'Brasileiro', 'Renata Lima', '567.890.123-54', 
 '30150-050', 'Rua E', '500', 'Savassi', 
 '(31) 99876-5432'),

('Fernanda Alves', '678.901.234-55', 'BA-67.890.123', '1995-06-10', 
 'João Alves', '(71) 98765-4321', 'CONV678901', 
 'Brasileira', 'Paulo Alves', '678.901.234-65', 
 '40060-060', 'Avenida F', '600', 'Barra', 
 '(71) 99876-5432'),

('Gabriel Rocha', '789.012.345-66', 'PR-78.901.234', '1988-07-15', 
 'Juliana Rocha', '(41) 98765-4321', 'CONV789012', 
 'Brasileiro', 'Mariana Rocha', '789.012.345-76', 
 '80070-070', 'Rua G', '700', 'Centro Cívico', 
 '(41) 99876-5432'),

('Helena Martins', '890.123.456-77', 'PE-89.012.345', '1992-08-20', 
 'Pedro Martins', '(81) 98765-4321', 'CONV890123', 
 'Brasileira', 'Fábio Martins', '890.123.456-87', 
 '50080-080', 'Avenida H', '800', 'Boa Viagem', 
 '(81) 99876-5432'),

('Igor Santos', '901.234.567-88', 'SC-90.123.456', '1998-09-25', 
 'Luciana Santos', '(48) 98765-4321', 'CONV901234', 
 'Brasileiro', 'Ricardo Santos', '901.234.567-98', 
 '88090-090', 'Rua I', '900', 'Centro', 
 '(48) 99876-5432'),

('Juliana Nascimento', '012.345.678-99', 'CE-01.234.567', '1982-10-30', 
 'Roberto Nascimento', '(85) 98765-4321', 'CONV012345', 
 'Brasileira', 'Sofia Nascimento', '012.345.678-09', 
 '60110-100', 'Avenida J', '1000', 'Aldeota', 
 '(85) 99876-5432');

